# digital-scrapbook

./: .gitignore  README.md  asset-manifest.json  index.html  package-lock.json  package.json  playwright.config.js
.github/workflows/: deploy.yml
backend/: pom.xml
backend/data/: scraps.json
backend/src/main/java/io/github/owengraham/: Main.java  ScrapController.java  ScrapRepository.java
backend/src/main/java/io/github/owengraham/Models/: Album.java  Book.java  Event.java  Film.java  Recipe.java  Scrap.java  ScrapType.java  Trip.java  Wishlist.java
backend/src/main/java/io/github/owengraham/api/: FileUploadController.java  Main.java  ScrapController.java  ScrapExceptionHandler.java  ScrapRepository.java  ScrapResponse.java  SingleScrapResponse.java  ValidationErrorResponse.java  WebConfig.java
backend/src/main/java/io/github/owengraham/exceptions/: LoadScrapsException.java  ScrapValidationException.java  WriteScrapException.java
backend/src/main/java/io/github/owengraham/utils/: JsonLoader.java  JsonWriter.java  ScrapValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/github/owengraham/: ScrapControllerTest.java  ScrapRepositoryTest.java
backend/src/test/java/io/github/owengraham/utils/: ScrapDataProvider.java
frontend/: package-lock.json  package.json  playwright.config.js
frontend/playwright-report/: index.html
frontend/src/: App.jsx  index.js
frontend/src/components/: Filters.jsx  Scraps.jsx
frontend/src/components/scraps/: Album.jsx  (+6 more)
frontend/src/data/: scraps.js
frontend/src/styles/: add-scrap.css  app.css
public/: index.html
src/: App.jsx  index.css  index.js  styles.css
src/assets/images/: ep-1320.avif
src/components/: DropDownFilter.jsx  Filter.jsx  Filters.jsx  Scraps.jsx
src/components/scraps/: Album.jsx  Book.jsx  EventComponent.jsx  Film.jsx  Recipe.jsx
src/components/utils/: Countdown.jsx  StarRating.jsx
src/data/: scraps.js  testScraps.js
src/styles/: app.css  filters.css  scraps.css
static/css/: main.112089e6.css  main.112089e6.css.map  main.1ac86870.css  main.1ac86870.css.map  main.241d2545.css  main.241d2545.css.map  main.2a34580b.css  main.2a34580b.css.map  main.2a35c553.css  main.2a35c553.css.map  main.3302bdce.css  main.3302bdce.css.map  main.45b40613.css  main.45b40613.css.map  main.777fee03.css  main.777fee03.css.map  main.7be5586e.css  main.7be5586e.css.map  main.88d27d67.css  main.88d27d67.css.map  main.99d681be.css  main.99d681be.css.map  main.b001d913.css  main.b001d913.css.map  main.c898be49.css  main.c898be49.css.map  main.cab41492.css  main.cab41492.css.map  main.f26c20b8.css  main.f26c20b8.css.map  main.f666d51b.css  main.f666d51b.css.map
static/js/: 453.bfeb5f12.chunk.js  453.bfeb5f12.chunk.js.map  main.035a9f18.js  main.035a9f18.js.map  main.0dcf13b4.js  main.0dcf13b4.js.map  main.197c3e23.js  main.197c3e23.js.map  main.374ffb18.js  main.374ffb18.js.map  main.3fb2ba50.js  main.3fb2ba50.js.map  main.48341061.js  main.48341061.js.map  main.5e0cd72a.js  main.5e0cd72a.js.map  main.6cefa001.js  main.6cefa001.js.map  main.832195aa.js  main.832195aa.js.map  main.96e6dbc4.js  main.96e6dbc4.js.map  main.9abe9074.js  main.9abe9074.js.map  main.9e3cadcf.js  main.9e3cadcf.js.map  main.9f0335e4.js  main.9f0335e4.js.map  main.abd2db3d.js  main.abd2db3d.js.map  main.bf68ed7d.js  main.bf68ed7d.js.map  main.bf7b9a36.js  main.bf7b9a36.js.map  main.d79c7216.js  main.d79c7216.js.map  main.d7cd5b9b.js  main.d7cd5b9b.js.map  main.dad5e277.js  main.dad5e277.js.map  (+6 more)
tests/: example.spec.js  playwright-tests.spec.js
(+10 files in other folders)
