spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.resources.static-locations=classpath:/static/,file:data/uploads/
spring.mvc.static-path-pattern=/data/uploads/**

logging.level.io.github.owengraham.config=INFO